<JAGUAR 명령어 모음>
자세한 사용법은 사용설명서를 참조하시기 바랍니다.



2015.01.12 일자 업그레이드

s_accdec(①센서선택,②최종absh값,③가감속시간);

d_accdec(①전체동작딜레이,②최종absh값,③가감속시간);

->설명 : absh함수와 연동하여 ②최종absh값과 비교하여 가속과 감속을 합니다. 

예제 )
 absh(10,8,5,3,1);
 s_accdec(s1,20,50); 
->설명 : absh첫번째 값이 10이고 s_accdec함수의 ②최종absh값이 20이므로 50(0.05s) 시간에 1씩 absh값을 증가시킵니다.










start(①buzzer사용유무,②led사용유무);
	①buzzer사용유무 : 0, 1 
	②led사용유무: 0, 1
linecolor(①라인색설정);
	①라인색설정 : BLACK, WHITE
dir(①로봇의 진행방향);
	①로봇의 진행방향 : FF, BB, TG
error(①에러사용유무,②에러시간);
	①에러사용유무 : 0, 1
	②에러시간 : 0 ~ 65000
funerror(①에러시간);
	①에러시간     : 0 ~ 65000
restart(①구분버저소리);
	①구분버저소리 : 1 ~ 255
motorstop(①왼쪽모터STOP비율,② 오른쪽모터STOP비율);
	①왼쪽모터STOP비율     : 0 ~ 255
	② 오른쪽모터STOP비율  : 0 ~ 255
ffmotor,bbmotor,llmotor,rrmotor(①왼쪽모터,②오른쪽모터);
	①왼쪽모터 : 0 ~ 255
	②오른쪽모터: 0 ~ 255
motor(①왼쪽모터속도,②오른쪽모터속도,③동작시간);
	①왼쪽모터속도 : 0 ~ 20
	②오른쪽모터속도 : 0 ~ 20
	③동작시간 : 0 ~65000
wheel(①왼쪽모터속도,②오른쪽모터속도);
	①왼쪽모터속도 : 0 ~ 20
	②오른쪽모터속도 : 0 ~ 20
delay(①지연시간);
	①지연시간 : 0 ~ 65000
line(①교차로감지방법,②속도,③브레이크);
	①교차로감지방법 : T1, T2, T3, L1, L2, L3, R1, R2, R3, LR1, LR2, LR3, SL1, SL2, SL3, SR1,SR2, SR3,SLR1,SLR2,SLR3
	②속도 : 0 ~ 20
	③브레이크 : -30000 ~ 30000 (음수 : 브레이크)
cline(①cross속도,②교차로감지방법, ③속도,④브레이크);
	①cross속도 : 0 ~ 20
	②교차로감지방법, ③속도,④브레이크 : line함수와 동일 
cline2(①고속주행시간,②cross속도,③교차로감지방법,④속도,⑤브레이크);
	①고속주행시간 : 0 ~ 65000
	②cross속도 : 0 ~ 20
	③교차로감지방법,④속도,⑤브레이크 : line함수와 동일 
lt1,2,3,4(①좌회전속도,②브레이크);
	①좌회전속도 : 0 ~ 20
	②브레이크 : -255 ~ 255 (음수양수 상관없음)
rt7,6,5,4 (①우회전속도,②브레이크);
	①우회전속도 : 0 ~ 20
	②브레이크 : -255 ~ 255 (음수양수 상관없음)
ilt1,2,3,4(①왼쪽모터속도, ②오른쪽모터속도 , ③브레이크);
	①왼쪽모터속도 : -20 ~ 20
	②오른쪽모터속도 : -20 ~ 20
	③브레이크 : -255 ~ 255 (음수양수 상관없음)
irt7,6,5,4(①왼쪽모터속도, ②오른쪽모터속도 , ③브레이크);
	①왼쪽모터속도 : -20 ~ 20
	②오른쪽모터속도 : -20 ~ 20
	③브레이크 : -255 ~ 255 (음수양수 상관없음)
olt(①왼쪽모터속도, ②오른쪽모터속도 , ③브레이크);
	①왼쪽모터속도 : -20 ~ 20
	②오른쪽모터속도 : -20 ~ 20
	③브레이크 : -255 ~ 255 (음수양수 상관없음)
ort(①왼쪽모터속도, ②오른쪽모터속도 , ③브레이크);
	①왼쪽모터속도 : -20 ~ 20
	②오른쪽모터속도 : -20 ~ 20
	③브레이크 : -255 ~ 255 (음수양수 상관없음)
slt(①좌회전속도);
	①좌회전속도 : 0 ~ 20
srt(①우회전속도);
	①우회전속도 : 0 ~ 20
sturnstop(①slt,srt모터STOP비율);
	①slt,srt모터STOP비율 : 0 ~ 255
linedelay(①시간,②속도,③브레이크);
	①시간 : 0 ~ 65000
	②속도 : 0 ~ 20
	③브레이크 : -30000 ~ 30000 (음수 : 브레이크)
sline(①센서선택,②속도, ③브레이크);
	①센서선택 : SS1, SS2, SS3, SS4, SS5, SS6, SS7, SS8
	②속도 : 0 ~ 20
	③브레이크 : -30000 ~ 30000 (음수 : 브레이크)
linefind(①왼쪽모터속도,②오른쪽모터속도,③무시시간);
	①왼쪽모터속도 : -20 ~ 20
	②오른쪽모터속도 : -20 ~ 20
	③무시시간 : 0 ~ 65000
linelost(①잃은시간,②속도,③브레이크);
	①잃은시간 : 0 ~ 65000
	②속도 : 0 ~ 20
	③브레이크 : -30000 ~ 30000 (음수 : 브레이크)
bwmotor(①왼쪽모터속도, ②오른쪽모터속도 , ③센서선택 ,④브레이크);
	①왼쪽모터속도 : -20 ~ 20
	②오른쪽모터속도 : -20 ~ 20
	③센서선택 : SS1, SS2, SS3, SS4, SS5, SS6, SS7, SS8
	④브레이크 : -30000 ~ 3000 (음수 : 브레이크)
bmotor(①왼쪽모터속도, ②오른쪽모터속도 , ③센서선택 ,④브레이크);
	①왼쪽모터속도 : -20 ~ 20
	②오른쪽모터속도 : -20 ~ 20
	③센서선택 : SS1, SS2, SS3, SS4, SS5, SS6, SS7, SS8
	④브레이크 : -30000 ~ 3000 (음수 : 브레이크)
servo1~8(①서보모터값);
	①서보모터값 : 0(서보풀림), 1 ~ 100 
sservo1~8(①서보모터속도, ②서보모터값);
	①서보모터속도 : 0 ~ 20
	②서보모터값 : 0(서보풀림), 1 ~ 100
timer/ttimer(①타이머 설정);
	①타이머 설정 : 0 ~ 65000
pline(①라인트레이서 갈림길 우선 순위);
	①라인트레이서 갈림길 우선 순위 : FF, LL, RR
absh/absl(①4번센서속도,②(3,4)또는(4,5)번센서속도, ③(3)또는(5)번센서속도,④(2)또는(6)번센서속도);
	①4번센서속도 : 0 ~ 20
	②(3,4)또는(4,5)번센서속도 : 0 ~ 20
	③(3)또는(5)번센서속도 : 0 ~ 20
	④(2)또는(6)번센서속도 : 0 ~ 20
buzzer/led/buzzerled(①작동횟수,②on시간,③off시간);
	①작동횟수 : 0 ~ 255
	②on시간 : 0 ~ 65000
	③off시간 : 0 ~ 65000
accdectime(①사용유무,②가속의시작속도,③감속의시작속도,④가속시간,⑤감속시간,⑥정지후유지시간);
	①사용유무 : 0, `
	②가속의시작속도 : 0 ~ 20
	③감속의시작속도 : 0 ~ 20
	④가속시간 : 0 ~ 255
	⑤감속시간 : 0 ~ 255
	⑥정지후유지시간 : 0 ~ 65000
on(①ON출력포트지정);
	①OUT1(0x01),OUT2(0x02),OUT3(0x04),OUT4(0x08),OUT5(0x10),OUT6(0x20),OUT7(0x40),OUT8(0x80)
off(①OFF출력포트지정);
	①OUT1(0x01),OUT2(0x02),OUT3(0x04),OUT4(0x08),OUT5(0x10),OUT6(0x20),OUT7(0x40),OUT8(0x80)
savetime(①시간저장방식설정);
	①시간저장방식설정 : 0, 1(누적시간), 2(상대시간)
시간값리턴 realtime();
	리턴 값으로 현재 시간을 읽어옴
end(①테스트종류,②모니터링설정,③서보포트설정);
	①테스트종류 : SERVO_TEST, INPUT_TEST, ANALOG_TEST, PSD_TEST,REMOCON_MOVE,PS2_MOVE
	②모니터링설정 : COMPUTER, STOPWATCH
	③서보포트설정 : OUT1 ~ OUT8


play(①음선택,②음길이선택);
	①음선택 : do4,xdo4,re4,xre4,pa4,sol4,xsol4,ra4,xra4,si4(ci4)
		   do5,xdo5,re5,xre5,pa5,sol5,xsol5,ra5,xra5,si5(ci5)
		   do6,xdo6,re6,xre6,pa6,sol6,xsol6,ra6,xra6,si6(ci6)
		   do7,xdo7,re7,xre7,pa7,sol7,xsol7,ra7,xra7,si7(ci7)
	②음길이선택 : n32,n16,n16d,n16t,n8,n8d,n8t,n4,n4d,n4t,n2,n2d,n2t,n1
melody(①음선택);
	①음선택 : do4,xdo4,re4,xre4,pa4,sol4,xsol4,ra4,xra4,si4(ci4)
		   do5,xdo5,re5,xre5,pa5,sol5,xsol5,ra5,xra5,si5(ci5)
		   do6,xdo6,re6,xre6,pa6,sol6,xsol6,ra6,xra6,si6(ci6)
		   do7,xdo7,re7,xre7,pa7,sol7,xsol7,ra7,xra7,si7(ci7)
tempo(①연주속도);	
	①연주속도 : 1,2,3,4,5,6,7,8,9,10 (기본값 3)


리모콘 프로그래밍 방법
remocon(ON,ID1);	// 리모콘 사용 유무 선택, ID1 ID2 중 선택 (ID는 2개뿐)
while(1)
{
	if(R_LF)	wheel(20,20);
	else if(R_LB)	wheel(-20,-20);
	else if(R_LL)	wheel(0,20);
	else if(R_LR)	wheel(20,0);
	else		wheel(0,0);
}

PS2 블루투스 프로그래밍 방법
while(1)
{
	if(P_LF)	wheel(20,20);
	else if(P_LB)	wheel(-20,-20);
	else if(P_LL)	wheel(0,20);
	else if(P_LR)	wheel(20,0);
	else		wheel(0,0);
}

-2012.5.1
tabs(①센서감지전속도,②(1,7)번센서속도, ③(1,7)번 감지후 센서속도,④(2,6)번센서속도,⑤(3,5)번센서속도);
	①센서감지전속도 : 0 ~ 20
	②(1,7)번센서속도 : 0 ~ 20
	③(1,7)번 감지후 센서속도 : 0 ~ 20
	④(2,6)번센서속도 : 0 ~ 20
	⑤(3,5)번센서속도 : 0 ~ 20

alt1,2,3,4(①왼쪽모터속도, ②오른쪽모터속도 , ③브레이크);
	①왼쪽모터속도 : -20 ~ 20
	②오른쪽모터속도 : -20 ~ 20
	③브레이크 : -255 ~ 255 (음수양수 상관없음)
art7,6,5,4(①왼쪽모터속도, ②오른쪽모터속도 , ③브레이크);
	①왼쪽모터속도 : -20 ~ 20
	②오른쪽모터속도 : -20 ~ 20
	③브레이크 : -255 ~ 255 (음수양수 상관없음)







